# fact-a-day

./: README.md  pom.xml
src/main/java/com/dev/factaday/: FactADayApplication.java
src/main/java/com/devadath/factaday/: FactADayApplication.java
src/main/java/com/devadath/factaday/config/: RestTemplateConfig.java  SchedulingConfig.java
src/main/java/com/devadath/factaday/controller/: TweetController.java
src/main/java/com/devadath/factaday/fact/: FactFetcher.java
src/main/java/com/devadath/factaday/services/: Tweet.java
src/main/java/com/devadath/factaday/twitter/controller/: TweetController.java
src/main/java/com/devadath/factaday/twitter/services/: TweetService.java
src/main/resources/: application.properties
src/test/java/com/dev/factaday/: FactADayApplicationTests.java
src/test/java/com/devadath/factaday/: FactADayApplicationTests.java
src/test/java/com/devadath/factaday/fact/: FactFetcherTest.java
